"*":
  "atom-beautify":
    bash:
      beautify_on_save: true
    json:
      beautify_on_save: true
    markdown:
      beautify_on_save: true
      commonmark: true
      default_beautifier: "Remark"
    python:
      beautify_on_save: true
    ruby:
      beautify_on_save: true
    yaml:
      beautify_on_save: false
  "autocomplete-ansible":
    pythonPaths: "/usr/local/opt/python/bin/python2.7"
  "autocomplete-paths":
    maxFileCount: 5000
  core:
    customFileTypes:
      "text.ignore": [
        ".dockerignore"
      ]
    disabledPackages: [
      "build"
      "build-dockerfile"
      "build-python"
      "busy-signal"
      "busy"
      "docker"
      "dockerletion"
      "emmet"
      "hey-pane"
      "jumpy"
      "minimap"
      "minimap-bookmarks"
      "minimap-find-and-replace"
      "minimap-git-diff"
      "minimap-highlight-selected"
      "minimap-linter"
      "minimap-selection"
      "pane-manager"
      "project-manager"
      "project-plus"
      "project-sidebar"
      "ssh-config"
      "git-blame"
      "git-checkout"
      "git-commit"
      "git-diff-details"
      "git-hide"
      "git-history"
      "git-line"
      "git-log"
      "git-time-machine"
      "git-tools"
      "pull-request"
      "context-git"
      "terminal-plus"
      "linter-flint"
      "Atom-Bash-Snippets"
      "ansible-snippets"
      "ansible-vault"
      "atom-jinja2"
      "atom-reveal-md"
      "atom-terminal"
      "atom-unsaved-changes"
      "config-import-export"
      "conventional-changelog"
      "delete-lines"
      "docblockr"
      "file-types"
      "intentions"
      "language-dotfiles"
      "language-generic-config"
      "language-ignore"
      "language-ini"
      "language-sphinx"
      "linter-alex"
      "linter-ansible-syntax"
      "linter-docker"
      "linter-golint"
      "linter-golinter"
      "linter-js-yaml"
      "linter-jshint"
      "linter-just-say-no"
      "linter-mixed-indent"
      "linter-packer-validate"
      "linter-proselint"
      "linter-vagrant-validate"
      "linter-write-good"
      "linter-xmllint"
      "markdown-scroll-sync"
      "open-recent"
      "sorter"
      "todo-manager"
      "todo-show"
      "toggle-markdown-task"
      "tool-bar"
      "tool-bar-markdown-writer"
      "Sublime-Style-Column-Selection"
      "ansible-galaxy"
      "advanced-open-file"
      "atom-vagrant-manager"
      "autocomplete-paths"
      "bottom-dock"
      "browser-plus"
      "language-gfm"
      "linter-pydocstyle"
      "linter-python"
      "linter-python-pep8"
      "git-status"
      "linter"
      "open-on-github"
      "git-control"
      "git-plus"
    ]
    telemetryConsent: "no"
  editor:
    autoIndentOnPaste: false
    fontSize: 16
  "exception-reporting":
    userId: "b1ccb0bb-dad1-44a9-8492-06ac52cb312c"
  "linter-pylama": {}
  "linter-python":
    executablePath: "/usr/local/bin/pylama"
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  minimap:
    plugins:
      bookmarks: true
      bookmarksDecorationsZIndex: 0
      codeglance: true
      codeglanceDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      "highlight-selected": true
      "highlight-selectedDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
      selection: true
      selectionDecorationsZIndex: 0
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  welcome:
    showOnStartup: false
